# coolbicycle

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/coolbicycle/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-annotation/: build.gradle
library-annotation/src/main/: AndroidManifest.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/values/: strings.xml
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/drawable/: btn.xml  logout_btn.xml
library-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-community/: build.gradle
module-community/src/main/: AndroidManifest.xml
module-community/src/main/res/layout/: fragment_community.xml  fragment_forum.xml  fragment_hot.xml  fragment_recommend.xml  item_viewpager.xml
module-community/src/main/res/values/: strings.xml
module-feedback/: build.gradle
module-feedback/src/main/: AndroidManifest.xml
module-feedback/src/main/res/layout/: activity_feedback.xml
module-feedback/src/main/res/values/: strings.xml
module-forum/: build.gradle
module-forum/src/main/: AndroidManifest.xml
module-forum/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-map/src/main/: AndroidManifest.xml
module-map/src/main/res/values/: strings.xml
module-ppolicy/: build.gradle
module-ppolicy/src/androidTest/java/com/zy/ppolicy/: ExampleInstrumentedTest.java
module-ppolicy/src/main/: AndroidManifest.xml
module-ppolicy/src/main/java/com/zy/ppolicy/: PrivacyPolicyModuleInit.java
module-ppolicy/src/main/java/com/zy/ppolicy/ui/: PrivacyPolicyActivity.java  PrivacyPolicyViewModel.java
module-ppolicy/src/main/res/layout/: activity_user_privacy_policy.xml
module-ppolicy/src/main/res/values/: strings.xml
module-ppolicy/src/test/java/com/zy/ppolicy/: ExampleUnitTest.java
module-register/: build.gradle
module-register/src/main/: AndroidManifest.xml
module-register/src/main/res/layout/: activity_register.xml
module-register/src/main/res/values/: strings.xml  styles.xml
module-setting/: build.gradle
module-setting/src/main/: AndroidManifest.xml
module-setting/src/main/res/layout/: activity_about.xml  activity_settiing.xml
module-setting/src/main/res/values/: strings.xml
module-sign/: build.gradle
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/res/values/: strings.xml
module-spolicy/: build.gradle
module-spolicy/src/main/: AndroidManifest.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
(+112 files in other folders)
